{
  "name": "generator-mint",
  "version": "1.0.0-rc-1.1.0",
  "description": "mint薄荷糖脚手架",
  "homepage": "https://github.com/sweet-shop/generator-mint",
  "author": {
    "name": "花夏",
    "email": "liubiao0810@live.cnn",
    "url": "http://www.haur.love"
  },
  "files": [
    "generators",
    "generators/app/.gitignore",
    "h",
    "i18n"
  ],
  "main": "generators/app/templates/index.js",
  "keywords": [
    "generator-minnt",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "copy-dir": "^1.3.0",
    "del": "^6.0.0",
    "download": "^8.0.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.0",
    "git-config": "0.0.7",
    "ora": "^5.1.0",
    "yeoman-generator": "^4.12.0",
    "yosay": "^2.0.2"
  },
  "repository": "https://github.com/sweet-shop/generator-mint",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
